[gd_scene load_steps=2 format=3 uid="uid://ucepy8geupww"]

[ext_resource type="Script" path="res://Scripts/inventory_ui.gd" id="1_koo4w"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_koo4w")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 600.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 150
columns = 6
